# Brewer

./: pom.xml
src/main/java/com/algaworks/brewer/config/: WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Estilo.java  Sabor.java
src/main/resources/static/javascrpits/: brewer.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
