<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.algaworks</groupId>
  <artifactId>brewer</artifactId>
  
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  		
  		<java.version>1.8</java.version>
  		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  		
  		<!-- Versão do Spring MVC -->
  		<spring-framework.version>5.3.3</spring-framework.version>
  		
  		<!-- Versão do Servlet-api -->
  		<servlet-api.version>4.0.1</servlet-api.version>
  		
  		<!-- Versão do Thymeleaf -->
  		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
  		
  		<!-- Versão do Bean Validation / Hibernate Validator -->
  		<hibernate-validator.version>6.0.22.Final</hibernate-validator.version>
  		<!-- 7.0.1.Final (essa não funciona)          6.2.0.Final (essa funciona)                  6.0.19.Final (essa funciona)-->
  		
  		<!-- Versão do javax-validation -->
  		<javax-validation.version>2.0.1.Final</javax-validation.version>
  		
  		<!-- Versão do thymeleaf-layout-diact -->
  		<thymeleaf-layout-dialect>2.5.2</thymeleaf-layout-dialect>
  </properties>
  
  <build>
  		<plugins>
  				<plugin>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>${maven-compiler-pluging.version}</version>
  					<configuration>
  							<source>${java.version}</source>
  							<target>${java.version}</target>
  					</configuration>
  				</plugin>
  		</plugins>
  </build>
  
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
				<groupId>org.springframework</groupId>
			 	<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>  <!-- Dúvida sobre isso ! -->
			</dependency>
  		</dependencies>
  	</dependencyManagement>
  
  <dependencies>
  
  		<!-- Spring MVC -->
  		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${servlet-api.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Thymeleaf -->
		
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>${thymeleaf.version}</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring5</artifactId>
		  <version>${thymeleaf.version}</version>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>${hibernate-validator.version}</version>
		  <scope>compile</scope>
		</dependency>
		
		<!-- Javax-validation -->
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>${javax-validation.version}</version>
		</dependency>
		
		<!-- Thymeleaf - layout Dialect -->
		<dependency>
		  <groupId>com.github.zhanhb</groupId>
		  <artifactId>thymeleaf-layout-dialect</artifactId>
		  <version>${thymeleaf-layout-dialect}</version>
		</dependency>
		
  </dependencies>
  
</project>